<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build A Diet</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Build a Diet</h1>

    <form action="" id="food-form">
      <label for="food">Search Our Food Database</label><br />
      <input type="text" id="food-search" name="food" value="tuna" /><br />
      <!--<input type="submit" /> -->
      <label for="js-max-results">Maximum results to return</label>
      <input type="number" name="max-results" id="js-max-results" value="10" />
      <button type="submit">Search</button>
    </form>
    <p id="js-error-message" class="error-message"></p>
    <section id="results" class="hidden">
      <h2>Search results</h2>
      <ul id="results-list"></ul>
    </section>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="app.js"></script>
</html>
